/* globals.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 2000px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.button {
  margin: 5px;
  padding: 10px 15px;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #005bb5;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; /* 横方向の中央揃え */
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  width: 100%; /* 幅を80%に設定 */
  max-width: 2000px; /* 最大幅を設定 */
  box-sizing: border-box; /* パディングを含めた幅の計算 */
  margin: 0 auto; /* 中央揃え */
}

.cardTitle {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.link {
  color: #0070f3;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}


.map {
  margin-top: 20px;
}
